<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nltbwqzquq" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nltbwqzquq table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nltbwqzquq thead, #nltbwqzquq tbody, #nltbwqzquq tfoot, #nltbwqzquq tr, #nltbwqzquq td, #nltbwqzquq th {
  border-style: none;
}

#nltbwqzquq p {
  margin: 0;
  padding: 0;
}

#nltbwqzquq .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nltbwqzquq .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nltbwqzquq .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nltbwqzquq .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nltbwqzquq .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nltbwqzquq .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nltbwqzquq .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nltbwqzquq .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nltbwqzquq .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nltbwqzquq .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nltbwqzquq .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nltbwqzquq .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nltbwqzquq .gt_spanner_row {
  border-bottom-style: hidden;
}

#nltbwqzquq .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nltbwqzquq .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nltbwqzquq .gt_from_md > :first-child {
  margin-top: 0;
}

#nltbwqzquq .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nltbwqzquq .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nltbwqzquq .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nltbwqzquq .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nltbwqzquq .gt_row_group_first td {
  border-top-width: 2px;
}

#nltbwqzquq .gt_row_group_first th {
  border-top-width: 2px;
}

#nltbwqzquq .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nltbwqzquq .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nltbwqzquq .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nltbwqzquq .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nltbwqzquq .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nltbwqzquq .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nltbwqzquq .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nltbwqzquq .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nltbwqzquq .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nltbwqzquq .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nltbwqzquq .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nltbwqzquq .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nltbwqzquq .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nltbwqzquq .gt_left {
  text-align: left;
}

#nltbwqzquq .gt_center {
  text-align: center;
}

#nltbwqzquq .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nltbwqzquq .gt_font_normal {
  font-weight: normal;
}

#nltbwqzquq .gt_font_bold {
  font-weight: bold;
}

#nltbwqzquq .gt_font_italic {
  font-style: italic;
}

#nltbwqzquq .gt_super {
  font-size: 65%;
}

#nltbwqzquq .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nltbwqzquq .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nltbwqzquq .gt_indent_1 {
  text-indent: 5px;
}

#nltbwqzquq .gt_indent_2 {
  text-indent: 10px;
}

#nltbwqzquq .gt_indent_3 {
  text-indent: 15px;
}

#nltbwqzquq .gt_indent_4 {
  text-indent: 20px;
}

#nltbwqzquq .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <!--/html_preserve--><caption class='gt_caption'><strong>Supplemental Table 2. Baseline Measurements (Unmatched vs. Matched)</strong></caption><!--html_preserve-->
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Variable&lt;/strong&gt;"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;MatchedControl&lt;/strong&gt;, N = 59&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>MatchedControl</strong>, N = 59<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;MatchedIntervention&lt;/strong&gt;, N = 59&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>MatchedIntervention</strong>, N = 59<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Unmatched&lt;/strong&gt;, N = 47&lt;span class=&quot;gt_footnote_marks&quot; style=&quot;white-space:nowrap;font-style:italic;font-weight:normal;&quot;&gt;&lt;sup&gt;1&lt;/sup&gt;&lt;/span&gt;"><strong>Unmatched</strong>, N = 47<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Age</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_1" class="gt_row gt_center">71 (8)</td>
<td headers="stat_2" class="gt_row gt_center">72 (8)</td>
<td headers="stat_3" class="gt_row gt_center">72 (7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">69 (66, 75)</td>
<td headers="stat_2" class="gt_row gt_center">71 (65, 77)</td>
<td headers="stat_3" class="gt_row gt_center">72 (66, 77)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="stat_1" class="gt_row gt_center">60, 90</td>
<td headers="stat_2" class="gt_row gt_center">61, 91</td>
<td headers="stat_3" class="gt_row gt_center">60, 91</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Sex (Female=1)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">26 / 59 (44%)</td>
<td headers="stat_2" class="gt_row gt_center">35 / 59 (59%)</td>
<td headers="stat_3" class="gt_row gt_center">22 / 47 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">33 / 59 (56%)</td>
<td headers="stat_2" class="gt_row gt_center">24 / 59 (41%)</td>
<td headers="stat_3" class="gt_row gt_center">25 / 47 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Race(White=1)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">24 / 59 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">20 / 59 (34%)</td>
<td headers="stat_3" class="gt_row gt_center">27 / 47 (57%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">35 / 59 (59%)</td>
<td headers="stat_2" class="gt_row gt_center">39 / 59 (66%)</td>
<td headers="stat_3" class="gt_row gt_center">20 / 47 (43%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">HF Category (HFpEF=1) (Study)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    0</td>
<td headers="stat_1" class="gt_row gt_center">35 / 59 (59%)</td>
<td headers="stat_2" class="gt_row gt_center">30 / 59 (51%)</td>
<td headers="stat_3" class="gt_row gt_center">22 / 47 (47%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    1</td>
<td headers="stat_1" class="gt_row gt_center">24 / 59 (41%)</td>
<td headers="stat_2" class="gt_row gt_center">29 / 59 (49%)</td>
<td headers="stat_3" class="gt_row gt_center">25 / 47 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">EGFR (Study)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_1" class="gt_row gt_center">59 (22)</td>
<td headers="stat_2" class="gt_row gt_center">55 (21)</td>
<td headers="stat_3" class="gt_row gt_center">55 (26)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">59 (45, 70)</td>
<td headers="stat_2" class="gt_row gt_center">53 (41, 69)</td>
<td headers="stat_3" class="gt_row gt_center">52 (30, 73)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="stat_1" class="gt_row gt_center">18, 101</td>
<td headers="stat_2" class="gt_row gt_center">17, 98</td>
<td headers="stat_3" class="gt_row gt_center">19, 107</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    (Missing)</td>
<td headers="stat_1" class="gt_row gt_center">1</td>
<td headers="stat_2" class="gt_row gt_center">0</td>
<td headers="stat_3" class="gt_row gt_center">0</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hs-cTnT (Inova)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_1" class="gt_row gt_center">38 (24)</td>
<td headers="stat_2" class="gt_row gt_center">36 (24)</td>
<td headers="stat_3" class="gt_row gt_center">57 (63)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">33 (23, 44)</td>
<td headers="stat_2" class="gt_row gt_center">32 (22, 42)</td>
<td headers="stat_3" class="gt_row gt_center">29 (19, 72)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="stat_1" class="gt_row gt_center">8, 132</td>
<td headers="stat_2" class="gt_row gt_center">12, 150</td>
<td headers="stat_3" class="gt_row gt_center">7, 264</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hs-cTnI (Inova)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_1" class="gt_row gt_center">38 (39)</td>
<td headers="stat_2" class="gt_row gt_center">49 (79)</td>
<td headers="stat_3" class="gt_row gt_center">109 (191)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">24 (16, 42)</td>
<td headers="stat_2" class="gt_row gt_center">25 (17, 40)</td>
<td headers="stat_3" class="gt_row gt_center">28 (12, 111)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="stat_1" class="gt_row gt_center">5, 216</td>
<td headers="stat_2" class="gt_row gt_center">5, 514</td>
<td headers="stat_3" class="gt_row gt_center">7, 816</td></tr>
    <tr><td headers="label" class="gt_row gt_left">NT-proBNP (Inova)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_1" class="gt_row gt_center">3,042 (4,069)</td>
<td headers="stat_2" class="gt_row gt_center">3,333 (4,798)</td>
<td headers="stat_3" class="gt_row gt_center">4,163 (6,517)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1,937 (760, 3,480)</td>
<td headers="stat_2" class="gt_row gt_center">1,892 (1,056, 4,303)</td>
<td headers="stat_3" class="gt_row gt_center">1,937 (805, 4,502)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="stat_1" class="gt_row gt_center">46, 17,379</td>
<td headers="stat_2" class="gt_row gt_center">103, 35,000</td>
<td headers="stat_3" class="gt_row gt_center">86, 36,105</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Hs-CRP (Inova)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_1" class="gt_row gt_center">20 (21)</td>
<td headers="stat_2" class="gt_row gt_center">20 (22)</td>
<td headers="stat_3" class="gt_row gt_center">27 (30)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">10 (6, 26)</td>
<td headers="stat_2" class="gt_row gt_center">12 (5, 27)</td>
<td headers="stat_3" class="gt_row gt_center">11 (4, 41)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="stat_1" class="gt_row gt_center">2, 90</td>
<td headers="stat_2" class="gt_row gt_center">2, 90</td>
<td headers="stat_3" class="gt_row gt_center">1, 90</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Creatinine (Inova)</td>
<td headers="stat_1" class="gt_row gt_center"><br /></td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_3" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mean (SD)</td>
<td headers="stat_1" class="gt_row gt_center">1.30 (0.53)</td>
<td headers="stat_2" class="gt_row gt_center">1.42 (0.52)</td>
<td headers="stat_3" class="gt_row gt_center">1.46 (0.65)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Median (IQR)</td>
<td headers="stat_1" class="gt_row gt_center">1.19 (0.97, 1.44)</td>
<td headers="stat_2" class="gt_row gt_center">1.29 (1.02, 1.62)</td>
<td headers="stat_3" class="gt_row gt_center">1.32 (0.99, 1.90)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Range</td>
<td headers="stat_1" class="gt_row gt_center">0.63, 3.54</td>
<td headers="stat_2" class="gt_row gt_center">0.73, 3.25</td>
<td headers="stat_3" class="gt_row gt_center">0.51, 3.17</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="4"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> n / N (%)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
